# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for bitcoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)
RELEASE=1
CXX=llvm-g++
CC=llvm-gcc 
NVFLAGS=-O3

DEPSDIR=/opt/local

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(DEPSDIR)/include" \

LIBPATHS= \
 -L"$(DEPSDIR)/lib" \
 -L/Developer/NVIDIA/CUDA-5.5/lib

LIBS= -dead_strip

ifdef STATIC
# Build STATIC if you are redistributing the bitcoind binary
LIBS += \
 $(DEPSDIR)/lib/libboost_system-mt.a \
 $(DEPSDIR)/lib/libboost_filesystem-mt.a \
 $(DEPSDIR)/lib/libboost_program_options-mt.a \
 $(DEPSDIR)/lib/libboost_thread-mt.a \
 $(DEPSDIR)/lib/libboost_chrono-mt.a \
 -lz
else
LIBS += \
 -lboost_system-mt \
 -lboost_filesystem-mt \
 -lboost_program_options-mt \
 -lboost_thread-mt \
 -lboost_chrono-mt \
 -lz \
 -lcudart
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.5 -arch i386 -O3
else
DEBUGFLAGS = # -g
endif

CFLAGS= -O3 -I/opt/local/include -march=native

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJS= \
	obj/cpuid.o \
	obj/sha512.o \
	obj/sph_sha2.o \
	obj/sph_sha2big.o \
	obj/gpuhash.so \
	obj/main_poolminer.o

all: cudapts

obj/%.o: %.cpp %.hpp
	$(CXX) $(CFLAGS) -c -O2 $(DEBUGFLAGS) $(xCOMPILEFLAGS) -o $@ $<
obj/sph_%.o: sph_%.c
	$(CXX) $(CFLAGS) -c -O1 $(DEBUGFLAGS) -fpermissive -o $@ $<
obj/%.o: %.c
	$(CXX) $(CFLAGS) -c -O2 $(DEBUGFLAGS) -fpermissive -o $@ $<

obj/%.so: %.cu
	nvcc -arch=sm_30 $(NVFLAGS) -shared -o $@ $<

cudapts: $(OBJS:obj/%=obj/%)
	$(CXX) $(xLDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	rm -f cudapts
	rm -f obj/*.o obj/*.so
